[apps/guake/general]
prompt-on-quit=true
window-height=50
mouse-display=true
window-width=100
max-tab-name-length=100
gtk-theme-name='Arc-Dark'
gtk-prefer-dark-theme=true
infinite-history=true
history-size=1000
open-tab-cwd=true
window-tabbar=false
window-halignment=0
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
scroll-keystroke=true
abbreviate-tab-names=false
display-n=0
use-default-font=false
use-trayicon=false
use-scrollbar=true
window-refocus=false
use-popup=true
window-losefocus=false

[apps/guake/keybindings/global]
show-hide='F7'

[apps/guake/style/background]
transparency=90

[apps/guake/style/font]
allow-bold=true
style='Hack 9'
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
